<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3f7ad0bc4184297ad26737efd02e9ae" Name="Diagram1">
        <EntityTypeShape EntityType="PhotoStModel.Client" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStModel.Position" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStModel.Service" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStModel.Studio" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoStModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PhotoStModel.FK_Order_Сlient" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStModel.FK_Order_Studio" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoStModel.OrderOfServices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>